<!DOCTYPE html>
<html lang="en">
<head>
<title>index</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serifHelvetica, sans-serif;
}


header {
    background-color:blueviolet;
    padding: 10px;
    text-align: center;
    font-size: 3opx;
    color: white;
}
	menu {
    background-color:red;
    padding: 1px;
    text-align: center;
    font-size:15px;
    color: white;
}
nav {
    float: left;
    width: 20%;
    height: 300px; 
    background: #ccc;
    padding: 15px;
}
article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 300px; 
}
section:after {
    content: "   ";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 5px;
    text-align: center;
    color: blue;
}


</style>
</head>
<body>



<header>
  <h2>Sakib</h2>
</header>
<menu>
  <h2>menu</h2>
</header>

<section>
  <nav>
    
  </nav>
  
  <article>
    <h2 style="color:Tomato;">About Me</h2>
    <p></p>
  </article>
</section>

<footer>
  <p>Design By Sakib</p>
  
</footer>

</body>
</html>
